CLOUD_NAME=dyfzpoyoh
CLOUD_API_KEY=935727545537922
CLOUD_API_SECRET=kMpyur4eWWo8VKC3KO9U3r7k1tA
MAP_TOKEN=pk.eyJ1IjoieWFzbWluLWpwcjI1IiwiYSI6ImNsemt3d2IwYTBhZ24yeHM5NHdhY2M3OHQifQ.Ar-CZW_0ayeboTxH0grFCA

ATLASDB_URL=mongodb+srv://Delta-student:deltauser23@cluster0.xh9it.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=fgsgdhaujajau